{
  "name": "spacel",
  "version": "0.1.0",
  "description": "Card based space combat & RPG game",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mokonaDesu@bitbucket.org/teamirrelephant/spacel"
  },
  "dependencies": {
    "uuid": "*",
    "colors": "*",
    "readline-sync": "*",
    "underscore": "*"
  },
  "author": "mokonaDesu <mokonamodokidesu@gmail.com>",
  "license": "ISC"
}
